url=jdbc:sqlserver://citus1.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=demo@citus1
password=P@55w.rd123
